APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Z65dNMvCDdBhzGF89yo6lCVjEII5PxZq9mBLOTyY2w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://timetrack2.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timetrack2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SALESFORCE_KEY=
SALESFORCE_SECRET=
SALESFORCE_REDIRECT_URI=
SALESFORCE_INSTANCE_URL=
